html {
  background-color: #eee;
  font-family: "Old Standard TT", serif;
}
.header {
  display: flex;
  justify-items: left;
  align-items: center;
  font-family: "Kaushan Script", cursive;
}
#logo {
  display: flex;
  width: 50px;
  height: 50px;
}
nav {
  display: grid;
  grid-template-columns: repeat(10, auto);
  grid-template-rows: 40px;
  grid-template-areas: "A1 A2 A3 A4 A5 A6 A7 A8 A9 A10";
  background-color: black;
}
form button img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 40px;
}
form {
  display: flex;
  flex-direction: row;
  margin: 3px;
}

#l1,
#l2,
#l3,
#l4,
#l5,
#l6,
#l7 {
  display: grid;
  justify-items: center;
  color: white;
  padding: 10px;
}
#l1 {
  grid-area: A1;
}
#l2 {
  grid-area: A2;
}
#l3 {
  grid-area: A3;
}
#l4 {
  grid-area: A4;
}
#l5 {
  grid-area: A5;
}
#l6 {
  grid-area: A6;
}
form {
  grid-area: A7 A8;
}

#l7 {
  grid-area: A10;
}
a {
  color: cornsilk;
  outline: none;
  text-decoration: none;
}
a:hover {
  border: white solid;
  border-width: 0.1px;
  background-color: tomato;
}

a:active {
  background: #265301;
  color: #cdfeaa;
}

#sign {
  color: cornsilk;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 550px;
}

.fig {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 550px;
}

.footer {
  display: flex;
  background-color: black;
  color: cornsilk;
  font-size: 50px;
  height: 150px;
}
